Random seed: 1441619144
unsigned int m0[32] = {
0x681dd9d7, 0x835eb9ef, 0x2d873ec2, 0xadad120d, 
0x722db5fd, 0xac3507f2, 0x4814a432, 0xbe45d9a2, 
0x0632ed31, 0xe133fbef, 0x8290aad3, 0xdb595b74, 
0x25de5913, 0xd06f03f5, 0xd9ab4a01, 0xc5abc42e, 
0x5b861f4f, 0x7f24bafa, 0xf070b8a1, 0xd45f149e, 
0x15563013, 0x1c7be4f2, 0x55e23d1e, 0xd1e11dc9, 
0x7df73755, 0xc7e2dea2, 0x27f1daba, 0x60aec85b, 
0x9bf898de, 0x7763f568, 0xea41db14, 0xdda4803a, 
};

unsigned int m1[32] = {
0x681dd9d7, 0x835eb9ef, 0x2d873ec2, 0xadad120d, 
0xf22db5fd, 0xac3507f2, 0x4814a432, 0xbe45d9a2, 
0x0632ed31, 0xe133fbef, 0x8290aad3, 0xdb59db74, 
0x25de5913, 0xd06f03f5, 0x59ab4a01, 0xc5abc42e, 
0x5b861f4f, 0x7f24bafa, 0xf070b8a1, 0xd45f149e, 
0x95563013, 0x1c7be4f2, 0x55e23d1e, 0xd1e11dc9, 
0x7df73755, 0xc7e2dea2, 0x27f1daba, 0x60ae485b, 
0x9bf898de, 0x7763f568, 0x6a41db14, 0xdda4803a, 
};

